{
  "name": "simplecalendar",
  "version": "2.1.0alpha",
  "homepage": "https://github.com/dbrekalo/simplecalendar",
  "authors": [
    "Damir Brekalo <dbrekalo@gmail.com>"
  ],
  "description": "Datepicker / calendar plugin",
  "main": "dist/simplecal.min.js",
  "keywords": [
    "Datepicker",
    "Calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
